{% load static %}
{% block subject %}
Inscripci贸n Escuela de Formaci贸n y Discipulado
{% endblock %}
{% block body %}
{{ user.ci}}, this is a plain text message.
{% endblock %}
{% block html %}
<style>
	.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
</style>
<div style="margin-top:30px; margin-bottom:60px; margin-left: 250px; background-image: url({{lena_image1}}); height: 50vh !important; width: 380px !important; text-align: center; padding: 10px; background-repeat: no-repeat;" >
	<br>
	<center>
	<img class="imgr" src="{{lena_image}}" alt="Nosotros" width="80" class="img-fluid my-1 mb-2 " >		
	<h2>Hola {{ username }} {{full_name}}</h2>

	</center>
	<h3>Hemos creado tu usuario, para <strong>completar</strong>  tu inscripci贸n inicia sesi贸n y actualiza tus datos.
</h3>

<br>
<p style="text-align: left !important; margin-left: 20px;">   Usuario: {{cedula}}</p>
<p style="text-align: left !important; margin-left: 20px;">   Clave: {{password}}</p>


<br>
<center>
<a style="color: #fff;
  background-color: #4184f3;;
  border-color: #4184f3;; display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  width: 80% !important;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  text-decoration: none;" class="btn" href="https://iglesiabetel.pythonanywhere.com/accounts/login/">Entrar</a>
<br><br>
<p style="font-size: 12px; color:#939393;">Iglesia Bet-el Internacional</p>
<p style="font-size: 12px; color: #939393;">&copy; 2018 Todos los derechos reservados</p>
</center>
</div>
{% endblock %}